﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApp-API", "TodoApp-API.csproj", "{46DCA76F-D441-448B-94D6-4466564E0879}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46DCA76F-D441-448B-94D6-4466564E0879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46DCA76F-D441-448B-94D6-4466564E0879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46DCA76F-D441-448B-94D6-4466564E0879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46DCA76F-D441-448B-94D6-4466564E0879}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF0AA1C3-17BC-4B91-909B-93A9DFC8E56B}
	EndGlobalSection
EndGlobal
